CLOUDINARY_URL=cloudinary://127533828577153:9WTx-0O2jnv2hvn5zglC7RrGlYk@ddpa7qntq
AUTH0_CLIENT_ID=4XgpOOH04cGaxaIU7RgTze7QDvuxsvK8
AUTH0_DOMAIN=dev-owk6cnj4.us.auth0.com
AUTH0_CLIENT_SECRET=RkSXM-_kzZjKV_5bmiAgxedPmT4AMmsSLAvm1XsM-7gOS_AWDGKbN3NwpJwLevok