HOST=notesappsam.heroku.com

AUTH0_CLIENT_ID=oN3gzQs9nicemawvYCoIAmgZkhmg505X
AUTH0_DOMAIN=notesappsam.us.auth0.com
AUTH0_CLIENT_SECRET=G87AZdTGxh4sfmxunSaBkg58gyOGF0PoNQIA8WQrFxunYsHlSRHuW4VO5sKAxJ4V

MONGODB_URI=mongodb+srv://Admin:M4rmoset52@cluster0.j8m3g.mongodb.net/NotesApp?retryWrites=true